apiVersion: xl-deploy/v1beta1
kind: Applications
spec:
- name: Applications/PetClinic
  type: core.Directory
  children:
    - name: PetClinic-ear-from-YAML
      type: udm.Application
      children:
      - name: 1.0
        type: udm.DeploymentPackage
        deployables:
          - name: petclinic
            type: jee.Ear
            file: !file PetClinic-1.0.ear
      - name: 2.0
        type: udm.DeploymentPackage
        deployables:
          - name: petclinic
            type: jee.Ear
            file: !file PetClinic-2.0.ear
    - name: PetClinic-war-from-YAML
      type: udm.Application
      children:
      - name: 1.0
        type: udm.DeploymentPackage
        deployables:
          - name: petclinic
            type: jee.War
            file: !file PetClinic-1.0.war
      - name: 2.0
        type: udm.DeploymentPackage
        deployables:
          - name: petclinic
            type: jee.War
            file: !file PetClinic-2.0.war
